<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" lang="ENG">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/Logo2.png">
    <script src="./script.js"></script>

<!-- https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Menu - HIVE CAFE</title>
</head>
<body>
    <!-- nav bar of cafe website -->
    <div class="pageContent">
        <div class="navbarLight" id="myTopNav">
            <a href="styleGuide.html" class="logo" ><img src="img/logo.png" alt="cake"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a  href="menu.html" class="active">Menu</a></li> 
                    <li><a  href="contact.html">Contact Us</a></li> 
                    <li><a href="checkout.html"><ion-icon name="cart-outline"></ion-icon></a></li>
                    <a href="javascript:void(0);" class="icon" onclick="myFunctionLight()">
                        <i class="fa fa-bars"></i></a>
                  </ul>
            </nav>
        </div>

        <!-- NEEDS A LARGE "MENU" HEADER, CATEGORIES NAVBAR, UPDATED LISTINGS. -->
        <h3 class="sectionHeader">Hot Drinks</h3>
        <div class="menu">
            <div class="listing">
                <a href="hot_latte.html"><img src="img/hot_latte.png" alt="hot_latte"></a>
                <p>Hot Latte</p>
                <p class="price">$6.00</p>

            </div>
            <div class="listing">
                <a  href="caramel_latte.html"><img src="img/caramel_latte.png" alt="hot_latte"></a>
                <p>Caramel Latte</p>
                <p class="price">$6.25</p>

            </div>

        </div>
        <h3 class="sectionHeader">Cakes</h3>
        <div class="menu">
            <div class="listing">
                <a  href="hot_latte.html"><img src="img/cake1.png" alt="cake"></a>
                <p>Carrot Cake</p>
                <p class="price">$7.25</p>

            </div>
        </div>

        <h3 class="sectionHeader">Vegan Options</h3>
        <div class="menu">
            <div class="listing">
                <a href="caramel_latte.html"><img src="img/cake2.png" alt="cake"></a>
                <p>Honeycomb Cake</p>
                <p class="price">$8.00</p>

            </div>

    </div>
    <br><br><hr>
     <!--footer-->
     <div class="footer">
        <div class="flexContainerFooter">
            <a  href="https://www.facebook.com/HiveCafeNewWest"><img src="img/facebook.png" width="20px" alt="facebook"></a>
            <a  href="https://www.instagram.com/hive.cafe/"><img src="img/ig_icon.png" width="20px" alt="instagram"></a>
        </div>
        <img src="img/footer_logo.png" width="60px" alt="logotype">
        <p><br>All Rights Reserved. By Chris Chan and Christy Lam</p>
    </div>

    <!--ionicon link-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>